# local-https

./: .gitignore  README.md
apache/: Dockerfile  README.md  compose.yaml  entrypoint.sh  httpd.conf
apache-ca-false/: Dockerfile  README.md  compose.yaml  entrypoint.sh
apache-ca-true/: README.md  compose.yaml  entrypoint.sh
apache-mkcert/: Dockerfile  README.md  compose.yaml  entrypoint.sh  httpd.conf
apache-nginx-ca-true/: README.md  compose.yaml
bottle-caddy/: Caddyfile  Dockerfile  README.md  compose.yaml  entrypoint.sh
caddy/: Caddyfile  README.md  compose.yaml
caddy-mkcert/: Caddyfile  README.md  compose.yaml  entrypoint.sh
echo-mkcert/: Dockerfile  README.md  compose.yaml  entrypoint.sh  go.mod  main.go
flask-mkcert/: Dockerfile  README.md  app.py  compose.yaml  entrypoint.sh
gin-mkcert/: README.md  compose.yaml  go.mod  main.go
jets-puma-mkcert/: Dockerfile  Gemfile  README.md  compose.yaml  entrypoint.sh
nginx-ca-false/: Dockerfile  README.md  compose.yaml  entrypoint.sh
nginx-ca-true/: README.md  compose.yaml  entrypoint.sh
nginx-caddy/: Caddyfile  README.md  compose.yaml
nginx-caddy-mkcert/: Caddyfile  Dockerfile  README.md  compose.yaml  entrypoint.sh
nginx-certstrap/: Dockerfile  README.md  compose.yaml  entrypoint.sh
nginx-cfssl/: Dockerfile  README.md  compose.yaml  default.conf  entrypoint.sh
nginx-easy-rsa/: Dockerfile  README.md  compose.yaml  entrypoint.sh
nginx-lhttps/: Dockerfile  README.md  compose.yaml  entrypoint.sh
nginx-minica/: Dockerfile  README.md  compose.yaml  entrypoint.sh
nginx-mkcert/: Dockerfile  README.md  compose.yaml  entrypoint.sh
nginx-php-openssl/: Dockerfile  README.md  compose.yaml  default.conf  generate_cert.php
nginx-pure-php-tls/: Dockerfile  README.md  compose.yaml  generate_cert.php
nginx-rootca/: README.md  compose.yaml  entrypoint.sh
nginx-step-ca/: Dockerfile  README.md  (+2 more)
spark-jetty-mkcert/: Dockerfile  README.md  compose.yaml  entrypoint.sh  pom.xml
spark-jetty-mkcert/src/main/java/: App.java
(+67 files in other folders)
