ServerRoot "/usr/local/apache2"
ServerName localhost

Listen 8080

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule setenvif_module modules/mod_setenvif.so

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

ErrorLog /proc/self/fd/2
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /proc/self/fd/1 common
</IfModule>

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    AllowOverride All
    Require all granted
</Directory>

SetEnvIf X-Forwarded-Proto https HTTPS=on
